# db-mybatis-spring-boot

./: .gitignore  README.md  pom.xml
code-generator/: README.md  pom.xml
code-generator/src/main/java/smq/study/anno/: Column.java  GenerateMybatisMapper.java  PrimaryKey.java  SQL.java
code-generator/src/main/java/smq/study/beans/: ColumnBean.java
code-generator/src/main/java/smq/study/parser/: GenerateMybatisMapperProcessor.java  GenerateSqlProcessor.java
code-generator/src/main/java/smq/study/utils/: StringUtils.java
doc/: 1.txt
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/src/main/java/smq/study/: App.java
simples/: pom.xml
simples/src/main/java/smq/study/: App.java  Parent.java
simples/src/test/java/smq/study/: AppTest.java
