<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>smq.study</groupId>
    <artifactId>db-mybatis-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>code-generator</module>
        <module>mybatis-spring-boot-starter</module>
        <module>simples</module>
    </modules>
    <packaging>pom</packaging>

    <name>db-mybatis-spring-boot</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>meiying</id>
            <name>SMQ</name>
            <email>smqshi@126.com</email>
            <timezone></timezone>
            <url>http://blog.csdn.net/lsziri</url>
            <organization>none</organization>
            <organizationUrl>http://none</organizationUrl>
            <roles>
                <role>^_^</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun-repo</id>
            <name>aliyun repo</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- 中央仓库1 -->
        <repository>
            <id>repo1</id>
            <name>Human Readable Name for this repository.</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <!-- 中央仓库2 -->
        <repository>
            <id>repo2</id>
            <name>Human Readable Name for this repository.</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smq.project.version>1.0-SNAPSHOT</smq.project.version>
    </properties>

    <build>
        <plugins>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>smq.study</groupId>
                <artifactId>code-generator</artifactId>
                <version>${smq.project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <distributionManagement>
        <!--发布组件时候，需要配置的仓库-->
    </distributionManagement>
    <pluginRepositories>
        <!--TODO-->
    </pluginRepositories>


</project>
